[DEFAULT]
username = 
password = 
cache-dir = /var/tmp/swup

[tzpc]
base-url = https://download.tz.otcshare.org
image-name = gnome

daily = pc/releases/daily/trunk
weekly = pc/releases/weekly/trunk
snapshots = snapshots/trunk/pc

# image-id always comes from the command line
# here just to remind that this key exists
#image-id =

release-path = %(snapshot)s
release-url = %(base-url)s/%(release-path)s

# .packages file
packages-file = %(release-url)s/%(image-id)s/images/%(image-name)s/%(image-name)s-%(image-id)s.packages
# url of the rpm repository
repo-url = %(release-url)s/%(image-id)s/repos/pc/x86_64/packages
