* Fri Aug 09 2013 William Douglas <william.douglas@intel.com> submit/tizen/20130731.210552@c6ea4f4
- (TZPC-3196) Fix bug when filling subprocess pipe

* Wed Jul 31 2013 William Douglas <william.douglas@intel.com> submit/tizen/20130726.201442@4bd34cd
- (TZPC-4006) Ensure only new updates are installed

* Fri Jul 26 2013 William Douglas <william.douglas@intel.com> accepted/tizen/20130723.174355@dcbe562
- Account for zypper return values not matching reality
- create-update: package blacklisting
- tools: fix the path of new rpms in the patch
- tools: fix parsing of the .packages file

* Tue Jul 23 2013 William Douglas <william.douglas@intel.com> accepted/tizen/20130710.214628@09257d6
- Replace os.system() calls
- Remove bash scripting work around for update all
- Add error handling for swup failures
- Have swup logging go to the journal
- Add handling for the install all updates option
- Add exceptions and error checking
- Fix commandline options
- Clean up and pythonize swup

* Fri Jun 28 2013 William Douglas <william.douglas@intel.com> submit/tizen/20130625.164927@79d689c
- Update BUILD_ID in addition to VERSION_ID
- Change how system-update is executed

* Tue Jun 25 2013 William Douglas <william.douglas@intel.com> accepted/tizen/20130611.123253@cb5aee8
- Add restore features to the updater.
- tools: add deflated size of the zipfile to the updates.xml
- tools: add zip file size to the updates.xml metadata
- tools: add build-id to the updates.xml metadata

* Fri Apr 12 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130412.162154@95cce66
- do not install updateinfo script

* Wed Apr 10 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130310.193633@f34f977
- Fixed version substitution

* Sun Mar 10 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130305.082416@6c0cc3e
- Bump version: 0.2

* Tue Mar 05 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130305.063957@1b22b82
- do not install system-update.target

* Mon Mar 04 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130227.214201@9a3dcbd
- Add systemd service

* Mon Feb 25 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130225.214101@faf331d
- Do not be verbose

